# NotificationServiceDz7

./: Dockerfile  pom.xml
src/main/java/org/example/config/: EmailConfig.java
src/main/java/org/example/controller/: EmailController.java
src/main/java/org/example/dto/: EmailMessage.java
src/main/java/org/example/kafka/consumer/: UserMessageHandler.java
src/main/java/org/example/service/: EmailService.java
src/main/java/org/example/service/impl/: EmailServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/example/controller/: EmailIntegrationTest.java
